is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotesAPI___with_Repository_Pattern_and_Dtos
build_property.RootNamespace = NotesAPI___with_Repository_Pattern_and_Dtos
build_property.ProjectDir = C:\HARSH-\PROGRAMMING\10_ASP.NET CORE\##0--Projects\4-- NotesAPI - with Repository pattern and DTOS\NotesAPI - with_Repository_Pattern_and_Dtos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\HARSH-\PROGRAMMING\10_ASP.NET CORE\##0--Projects\4-- NotesAPI - with Repository pattern and DTOS\NotesAPI - with_Repository_Pattern_and_Dtos
build_property._RazorSourceGeneratorDebug = 
